[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/GandolLogo.png" type="Texture" id=1]
[ext_resource path="res://Art/Fx/ScreenFX.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Intro.gd" type="Script" id=4]
[ext_resource path="res://Art/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Art/GameOFF Wh.png" type="Texture" id=6]
[ext_resource path="res://Art/Fx/BlackScreen.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 5 )

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameOFF" type="Sprite" parent="."]
position = Vector2( 916.984, 284.669 )
scale = Vector2( 0.14687, 0.14687 )
texture = ExtResource( 6 )

[node name="ScrFX" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -505.106
margin_top = 216.036
margin_right = 13.8937
margin_bottom = 334.036
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 807.59
margin_top = 396.208
margin_right = 1027.59
margin_bottom = 445.208
custom_fonts/font = SubResource( 1 )
text = "2020 Jam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackScreen" type="Sprite" parent="."]
visible = false
position = Vector2( 647.89, 360.072 )
scale = Vector2( 5, 4.92447 )
texture = ExtResource( 7 )
