[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MultiCam.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Parallax.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LevelBoundary.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=5]

[node name="Dev Level" type="Node2D"]
script = ExtResource( 5 )

[node name="MultiCam" parent="." instance=ExtResource( 2 )]
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
targets = [ "Spaceship1", "Spaceship2" ]

[node name="Parallax" parent="." instance=ExtResource( 3 )]

[node name="Spaceship1" parent="." instance=ExtResource( 1 )]
position = Vector2( 509.14, 287.02 )

[node name="Spaceship2" parent="." instance=ExtResource( 1 )]
position = Vector2( 765.191, 500.485 )
controlDevice = 1
playerId = 1
team = "Player 2"

[node name="LevelBoundary" parent="." instance=ExtResource( 4 )]
position = Vector2( 645.809, 336.359 )
collision_layer = 3
collision_mask = 3

[node name="LevelAudioPlayer" type="AudioStreamPlayer" parent="."]
