[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Missile.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Missile.gd" type="Script" id=2]

[node name="Missile" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
rotation = 1.5708
texture = ExtResource( 1 )
offset = Vector2( 2, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 15.375, 0, 2.75, -3.875, -20.25, -5, -20.375, 5, 3.125, 3.625 )
disabled = true
[connection signal="body_entered" from="." to="." method="_on_Missile_body_entered"]
