[gd_scene load_steps=69 format=2]

[ext_resource path="res://Art/Spaceship.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Spaceship.gd" type="Script" id=2]
[ext_resource path="res://Art/JetFlame/JetFlame03.png" type="Texture" id=3]
[ext_resource path="res://Art/JetFlame/JetFlame10.png" type="Texture" id=4]
[ext_resource path="res://Art/JetFlame/JetFlame15.png" type="Texture" id=5]
[ext_resource path="res://Art/JetFlame/JetFlame04.png" type="Texture" id=6]
[ext_resource path="res://Art/JetFlame/JetFlame07.png" type="Texture" id=7]
[ext_resource path="res://Art/JetFlame/JetFlame01.png" type="Texture" id=8]
[ext_resource path="res://Art/JetFlame/JetFlame05.png" type="Texture" id=9]
[ext_resource path="res://Art/JetFlame/JetFlame08.png" type="Texture" id=10]
[ext_resource path="res://Art/JetFlame/JetFlame13.png" type="Texture" id=11]
[ext_resource path="res://Art/JetFlame/JetFlame14.png" type="Texture" id=12]
[ext_resource path="res://Art/JetFlame/JetFlame11.png" type="Texture" id=13]
[ext_resource path="res://Art/JetFlame/JetFlame09.png" type="Texture" id=14]
[ext_resource path="res://Art/JetFlame/JetFlame12.png" type="Texture" id=15]
[ext_resource path="res://Art/JetFlame/JetFlame06.png" type="Texture" id=16]
[ext_resource path="res://Art/JetFlame/JetFlame02.png" type="Texture" id=17]
[ext_resource path="res://Art/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://Scenes/Missile.tscn" type="PackedScene" id=19]
[ext_resource path="res://Sounds/Laser_Shoot.wav" type="AudioStream" id=20]
[ext_resource path="res://Art/Ship Explosion/Explosion 01.png" type="Texture" id=21]
[ext_resource path="res://Art/Ship Explosion/Explosion 06.png" type="Texture" id=22]
[ext_resource path="res://Art/Ship Explosion/Explosion 05.png" type="Texture" id=23]
[ext_resource path="res://Art/Ship Explosion/Explosion 10.png" type="Texture" id=24]
[ext_resource path="res://Art/Ship Explosion/Explosion 13.png" type="Texture" id=25]
[ext_resource path="res://Art/Ship Explosion/Explosion 14.png" type="Texture" id=26]
[ext_resource path="res://Art/Ship Explosion/Explosion 15.png" type="Texture" id=27]
[ext_resource path="res://Art/Ship Explosion/Explosion 16.png" type="Texture" id=28]
[ext_resource path="res://Art/Ship Explosion/Explosion 04.png" type="Texture" id=29]
[ext_resource path="res://Art/Ship Explosion/Explosion 17.png" type="Texture" id=30]
[ext_resource path="res://Art/Ship Explosion/Explosion 12.png" type="Texture" id=31]
[ext_resource path="res://Art/Ship Explosion/Explosion 18.png" type="Texture" id=32]
[ext_resource path="res://Art/Ship Explosion/Explosion 08.png" type="Texture" id=33]
[ext_resource path="res://Art/Ship Explosion/Explosion 09.png" type="Texture" id=34]
[ext_resource path="res://Art/Ship Explosion/Explosion 19.png" type="Texture" id=35]
[ext_resource path="res://Art/Ship Explosion/Explosion 20.png" type="Texture" id=36]
[ext_resource path="res://Art/Ship Explosion/Explosion 07.png" type="Texture" id=37]
[ext_resource path="res://Art/Ship Explosion/Explosion 03.png" type="Texture" id=38]
[ext_resource path="res://Art/Ship Explosion/Explosion 11.png" type="Texture" id=39]
[ext_resource path="res://Art/Ship Explosion/Explosion 02.png" type="Texture" id=40]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 12.png" type="Texture" id=41]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 13.png" type="Texture" id=42]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 10.png" type="Texture" id=43]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 11.png" type="Texture" id=44]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 05.png" type="Texture" id=45]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 16.png" type="Texture" id=46]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 01.png" type="Texture" id=47]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 06.png" type="Texture" id=48]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 02.png" type="Texture" id=49]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 07.png" type="Texture" id=50]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 09.png" type="Texture" id=51]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 14.png" type="Texture" id=52]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 04.png" type="Texture" id=53]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 15.png" type="Texture" id=54]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 03.png" type="Texture" id=55]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 08.png" type="Texture" id=56]
[ext_resource path="res://Art/JetFlame Start/JetFlame Start 17.png" type="Texture" id=57]
[ext_resource path="res://Art/Fx/DustParticle.png" type="Texture" id=58]
[ext_resource path="res://Art/Lock.png" type="Texture" id=59]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 47 ), ExtResource( 49 ), ExtResource( 55 ), ExtResource( 53 ), ExtResource( 45 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 56 ), ExtResource( 51 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 46 ), ExtResource( 57 ) ],
"loop": false,
"name": "flameStart",
"speed": 30.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 17 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 5 ) ],
"loop": true,
"name": "jetFlame",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "normal",
"speed": 1.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 40 ), ExtResource( 38 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 24 ), ExtResource( 39 ), ExtResource( 31 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": false,
"name": "explosion",
"speed": 24.0
} ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.23
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.7
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 34.0
linear_accel_random = 0.34
damping = 100.0
angle_random = 1.0
scale = 2.0
scale_random = 0.82
color_ramp = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 18
outline_size = 1
outline_color = Color( 0.113725, 0.678431, 1, 1 )
font_data = ExtResource( 18 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0820313, 0.0240326, 0.0240326, 1 )

[sub_resource type="DynamicFont" id=9]
size = 12
font_data = ExtResource( 18 )

[node name="Spaceship" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="JetFlame" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -76.3765, -1.57491 )
rotation = 1.5708
frames = SubResource( 1 )
animation = "jetFlame"
playing = true

[node name="Missile1" parent="." instance=ExtResource( 19 )]
position = Vector2( 10, 20 )

[node name="Missile2" parent="." instance=ExtResource( 19 )]
position = Vector2( 10, -20 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 0.5 )
rotation = 1.5708
frames = SubResource( 2 )
animation = "normal"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 37.5561, -0.0800629, 22.8727, -4.84227, 1.04591, -28.2564, -39.8297, -46.5115, -23.5588, -11.1919, -36.258, -10.795, -35.8612, 9.04749, -22.7651, 10.6349, -40.2265, 46.7483, 0.649063, 29.2868, 23.6664, 6.66639 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -43.7755, -47.5305, -6.02052, -31.9565, 21.8238, -6, 37.3977, 0.135185, 22.2957, 6.27036, -10.7399, 35.0585, -42.3597, 47.3289, -38.1123, -0.808693 )

[node name="bulletSpawnPos" type="Position2D" parent="."]
position = Vector2( 55, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 20 )
volume_db = -20.0

[node name="SmokeParticles" type="Particles2D" parent="."]
position = Vector2( -21.5378, -0.13047 )
amount = 24
randomness = 0.13
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 58 )

[node name="UI" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.686275 )

[node name="Lock" type="TextureRect" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -69.0
margin_right = 69.0
margin_bottom = 69.0
texture = ExtResource( 59 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -115.0
margin_right = 62.0
margin_bottom = -92.0
grow_horizontal = 2
custom_fonts/font = SubResource( 6 )
text = "Player"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -90.0
margin_right = 80.0
margin_bottom = -75.0
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
value = 24.0
allow_greater = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="JetFlame" to="." method="_on_JetFlame_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
