[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Spaceship.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Spaceship.gd" type="Script" id=2]
[ext_resource path="res://Art/Jet Flames0001.png" type="Texture" id=3]

[node name="Spaceship" type="Node2D"]
script = ExtResource( 2 )

[node name="Jet Flames0001" type="Sprite" parent="."]
position = Vector2( -78.5258, -0.0268097 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
